<?xml version="1.0" encoding="utf-8" ?>

<container>
	<!-- HOME PAGE -->
		
	<!-- SEARCH PAGE -->
	<locator key="txtSearch" type="id" value="twotabsearchtextbox" />
	<locator key="btnSearch" type="id" value="nav-search-submit-button" />

	<!-- SELECT ITEM LIST CATALOG -->		
	<locator key="selectProduct" type="xpath" value="//*[@id='search']/div[1]/div[1]/div/span[3]/div[2]/div[3]/div/div/div/div/div/div/div[2]/div[1]/h2/a/span" />	
	<locator key="items" type="xpath" value="//*[@id='search']/div[1]/div[1]/div/span[3]/div[2]/div[3]/div/div/div/div/div/div/div[2]/div[1]/h2/a/span" />	
	<locator key="itemNoFound" type="xpath" value="//*[@id='search']/div[1]/div[1]/div/span[3]/div[2]/div[1]/div/div/div/div[1]" />
	<locator key="priceOfItemCatalog" type="xpath" value="//*[@id='search']/div[1]/div[1]/div/span[3]/div[2]/div[3]/div/div/div/div/div/div/div[2]/div[2]/div/div[1]"/>

	<!-- CART -->			
	<locator key="titleOfItemCart" type="xpath" value="//*[@id='titleSection']"/>
	<locator key="priceOfItemCart" type="xpath" value="//*[@id='corePriceDisplay_desktop_feature_div']/div[1]"/>
	<locator key="selectQuantityOfItemCart" type="xpath" value="//*[@id='quantity']/option[2]"/>
	<locator key="subTotalOfItemCart" type="class" value="a-price-whole"/>	
	<locator key="btnAddCart" type="id" value="add-to-cart-button"/>
</container>