# -------------------
# File properties
# -------------------

# file path uimap (XML format) - see pattern 
filepath_uimap=./LocatorsWeb.xml

# folder for evidences (print screens)
folderpath_evidences=./evidence
# -------------------
# Selenium properties
# -------------------

# define what browser to instantiate (chrome, ie, ...)
browser=chrome

# (optional) define remote URI to execute (default-empty instantiate local driver)
remoteURL=